import java.util.*;
public class Main
{
public static void main(String args [])
{
int n;
int arr[]=new int [5];
Scanner sc=new Scanner(System.in);
System.out.println("Enter the number of elements in the array:");
n=sc.nextInt();
for(int i=0;i<n;i++)
{
System.out.println("Enter the"+(i+1)+"th element of the array");
arr[i]=sc.nextInt();
}
System.out.println("The elements of the array are:");
for (int i=0;i<n;i++)
{
System.out.println(arr[i]);
} 
//Selection sort begins here
for(int i=0; i< arr.length -1; i++) {
	int min=i;
for(int j=i+1;j<arr.length;j++) {
	if(arr[j]<arr[min]) {
	min=j;
	}
}
int temp=arr[min];
arr[min]=arr[i];
arr[i]=temp;
}
System.out.println(" \n The Selection Sort output =");
for(int i=0;i<arr.length;i++) {
		System.out.println(arr[i] + " ");
		}
	}
}
